# jemdoc: menu{MENU}{consulting.html}, nofooter  
=Consulting

I currently have my own independent consulting firm [https://www.btubbsassociates.com B. Tubbs & Associates Consulting Inc.] which allows me to do contract work for large industrial producers and to work as a sub-contractor or partner with other consulting firms.

Prior to 2016, I worked as a management consultant for various consulting firms including Celerant Consulting (operational performance improvement), ICF International (Climate and Energy) and Hatch (Engineering).

More to follow soon...

~~~
{}{img_left}{images/potash_mine.jpg}{Oil platform}{360}{200}
~~~