# jemdoc: menu{MENU}{consulting.html}, nofooter  
=Consulting

I currently have my own independent consulting firm [https://www.btubbsassociates.com B. Tubbs & Associates Consulting Inc.] which allows me to do contract work for large industrial producers and to work as a sub-contractor or partner with other consulting firms.

Prior to 2016, I worked as a management consultant for various consulting firms including Celerant Consulting (operational performance improvement), ICF International (Climate and Energy) and Hatch (Engineering).

~~~
{}{img_left}{images/potash_mine.jpg}{Oil platform}{360}{200}
~~~

== Projects

2016–2018
- Carried out energy end-use breakdown analysis and energy efficiency opportunity identification studies of five large potash mines and processing facilities in Canada. 
- Lead project to analyse fuel consumption of a mine haul truck fleet to determine emissions and fuel-saving potential of a proposed ore conveyor at an open-pit mining operation in Canada.
- Quantified the current and full potential overall equipment effectiveness (OEE) of three facilities in a precious metals mining and processing operation.
- Designed a corporate energy management information system (EMIS) for a global mining company with 14 mine sites in Australia, Africa and South America.
- Project managed energy-efficiency opportunity development studies for various mineral processing, iron and steel facilities in Canada.
- Carried out an energy end use analysis and technical energy efficiency opportunity study of a uranium processing plant in Canada.
- Carried out an energy end-use breakdown analysis and energy management information system (EMIS) assessment for a large potash processing facility in Canada.

2014-2016
- Acted as SaskPower’s program representative to assist industrial customers in identifying, developing, and implementing energy saving projects including a number of EMIS site assessments in mineral processing facilities in Saskatchewan.  This role involved active on-site identification of opportunities, participation in audits, review of final reports submitted by participants to ensure they met the program’s incentive requirements and advice to SaskPower on program management and incentive decisions.
- Assessment, design and implementation plan for an improved EMIS and associated management practices for a large university campus in a harsh climate.
- Assessment of energy management systems and practices at eight large energy-intense chemical manufacturing facilities in Inner Mongolia, China (~US$150 million per year energy costs) and development of an EMIS design and implementation plan (for electricity, natural gas, coal, water and other utilities) aligned with the corporate manufacturing strategy.
- Delivered training to industrial participants in Ontario’s Northern Industrial Energy Rate (NIER) program on how to establish a facility energy performance baseline and energy savings measurement and verification (M&V).

1998-2002
- Lead implementation team in implementing production optimization and effective maintenance management systems to increase oil production, reliability and maintenance effectiveness of offshore oil and gas production platform (£10m savings)
- Implementation of manufacturing improvement (uptime, rate and reliability), cost control and risk-based fixed cost reductions for large bulk chemical manufacturing complex (£25m savings)
- Implemented new product introduction process and lean manufacturing improvements for international manufacturer of domestic heating systems at three facilities in Europe (savings £21m)
- Implemented customer service processes and management systems for large public water utility
- Implemented management control and reporting system for commodity chemical sales team.
