# jemdoc: menu{MENU}{index.html}, nofooter  
=Bill Tubbs

~~~
{}{img_left}{images/tubbs_cropped_sm.jpg}{Head shot}{131}{160}
Management consultant / process optimization specialist\n
[http://www.btubbsassociates.com B. Tubbs & Associates Consulting]\n
Vancouver, BC, Canada.\n
Phone: \+1 778 378 6539 \n
E-mail: bill.tubbs \[@\] me \[DOT\] com \n
[https://github.com/billtubbs Github] \n
#{}{img_left}{images/LI-In-Bug.png}{LinkedIn icon}{131}{160} 
[https://www.linkedin.com/in/billtubbs/ LinkedIn] \n
~~~

== About me
My goal is to identify and lead initiatives to transform industrial operations that consume energy and materials, increasing productivity and reducing environmental impacts. 

I am interested in:
- management control and reporting
- data-driven decision-making
- organizational learning
- data analytics
- advanced process control
- coaching and training
- high-level programming languages (e.g. Python). 

[expertise.html More about my background].\n

== Qualifications
 - Master's in Electrical and Computer Engineering, Université Laval, Québec City, QC, Canada (2023).
 - Master's in Resource Management, Simon Fraser University, Burnaby, BC, Canada (2008).
 - BSc. in General Engineering, University of Durham, Durham, UK (1994).

== Research
I am currently researching real-time optimization and control methods for applications in mineral processing:
- System identification
- Process observers (state estimators)
- Disturbance detection and estimation
- Advanced process control (e.g. MPC)
- Real-time optimization

[research.html Find out more].\n
[docs/cv.pdf My full cv].
