# jemdoc: menu{MENU}{publications.html}, nofooter
=Publications

== Conference papers and presentations

- [docs/LightningTalk_Smoothing_Signals_BTubbs_221109_FINAL.pdf Smoothing a Signal (Data Science Lightning Talk, Vancouver, 2022) - slides,] [https://youtu.be/p30f7P6pbqc?t=2160 YouTube video]
- [https://www.sciencedirect.com/science/article/pii/S2405896322014677 An Observer to Detect Infrequently-Occurring Disturbances in Grinding Operations (IFAC MMM Conference, Montreal, 2022)]
- [docs/SAG_MIll_Control_Challenges_UVic_Control_Mtg_190828.pdf Control Of SAG Mills And Its Challenges, (UVic Control Students Meeting, Victoria, 2019)]
- [docs/Tubbs_Poster_36x48_191205_FINAL.pdf Data-Driven Models For Industrial Process Control (BC AI Student Showcase, Vancouver, 2019)]
- [docs/Tubbs_Poster_36x48_190923_FINAL.pdf Data-Driven Approaches To Dynamic Optimization, (SAG 2019 Conference, Vancouver, 2019)]
- [docs/Tubbs_CIM_Operations_Best_Practices_Talk_190428.pdf Data-Driven Production Optimization, (CIM Conference, Montreal, 2019)]

== Academic

- [http://rem-main.rem.sfu.ca/theses/TubbsWilliam_2008_MRM457.pdf A Simulation Model for Canada-US Climate Policy Analysis (Masters thesis, 2008)]

== Articles and blog posts

- [https://towardsdatascience.com/have-spreadsheets-got-a-future-9b7ad23648b8 Is The Age of The Spreadsheet Over? (2020)]

More coming soon...
