# jemdoc: menu{MENU}{research.html}, nofooter  
=Research

I am interested in the application of theory and techniques from control and machine learning to industrial manufacturing processes. I am particularly interested in so-called 'upstream' processing operations in mining, oil and gas, and forest industries, which deal with high variability in feed materials and suffer from a lack of good real-time measurements with which to optimize the process. Since these parts of the value chain tend to be large facilities with high energy intensity and emissions, the benefits of optimization are significant.

Having worked in bulk chemicals and upstream oil and gas I was familiar with the nature of these challenges. However, it was not until my first exposure to hard-rock mining in BC in 2016, that I fully appreciated the challenges that operators face. SAG and ball mills are notoriously difficult to control and optimize due to the fact that the internal state of the process is unobservable, the complex/non-linear nature of the process, and variability in the ore feed (among other things). Since grinding consumes a large amount of power and represents a significant proportion of total mine operating costs (13-20%) any improvement in throughput, uptime, or unit cost has a significant payback as well as environmental benefits such as reduced energy and water consumption.

~~~
{}{img_left}{images/sagmill.jpg}{Grinding machine}{360}{200}{https://www.andritz.com/products-en/group/automation/advanced-process-control/brainwave-sag-mill}
~~~

Image credit: [https://www.andritz.com/products-en/group/automation/advanced-process-control/brainwave-sag-mill Andritz Automation]


=== Why I switched from a PhD to a Masters

In 2018 I started a PhD at the [https://mining.ubc.ca School of Mining] at the University of British Columbia to focus on dynamic (real-time) optimization of grinding equipment in mineral processing operations. At the time, I wrote in my [docs/ubc-interest-190820.pdf statement of interest]:

- "Various machine learning techniques have the capability to 'learn' complex behaviour from raw measurement data. Techniques such as recurrent neural networks and reinforcement learning have been shown to learn complex tasks without requiring a prior model of the system dynamics and also to learn from expert example (imitation learning). However, these unstructured methods also present serious problems in industrial process applications such as lack of robustness, inability to guarantee performance, and require large amounts of training data."

During my time at UBC, I gained a thorough understanding of comminution theory and developed a dynamic model of a SAG mill (based on the well-known Molycop population balance model) to use in my research. I also took courses in reinforcement learning and control theory, and made connections with professors in other departments including computer science (CS), chemical engineering (CHBE) and Electrical and Computer Engineering (EECE). This lead me to a number of realisations:

- Current methods in machine learning are not applicable or not mature enough to be used in process control and real-time optimization
- Control theory and control engineering is a large and well-established field with proven methods applicable to these problems
- Solving real-world dynamic optimization problems in mineral processing will require close collaboration between process experts and control engineers (i.e. a multi-disciplinary approach).

After a year and a half, I decided to change course and join the [http://loop.gel.ulaval.ca LOOP research group] at University of Laval, Quebec, who have been working on control and optimization of mineral processing operations for many years. What's more, they had already developed a dynamic simulation model of a grinding circuit based on a real operating plant (Pérez-García, Bouchard, and Poulin, 2020). I started a masters in electrical and computer engineering there in May 2020.

My supervisors are:
- [https://www.gelgif.ulaval.ca/departement-et-professeurs/personnel-et-professeurs/professeurs/fiche/show/desbiens-andre/ André Desbiens]
- [https://www.gch.ulaval.ca/departement-et-professeurs/professeurs-et-personnel/professeurs/fiche/show/bouchard-jocelyn/ Jocelyn Bouchard]


== Multi-model observers

My current research is focussed on process observers to detect and estimate unmeasured disturbances in grinding circuits. Changes in ore properties create challenges for the control and optimization of grinding equipment because they are generally difficult to measure in real time and have significant impacts on the grinding process and downstream operations. Traditional approaches to dynamic modelling and optimal control have relied on simplistic assumptions about the types and nature of disturbances affecting the process.

I am looking at the potential of multi-model observers (Tugnait, 1982) to detect and estimate large, abrupt changes in ore properties which might occur in real operations, using existing available measurements from the primary grinding circuit.  Large, infrequently-occurring changes pose particular problems for state estimation using standard methods such as Kalman filters due to the inevitable a trade-off that must be made during the filter design between its ability to respond to the infrequent disturbance when it occurs and its sensitivity to noise at other times (Robertson et al., 1995).

Multi-model observers maintain multiple simultaneous estimates of the states based on different hypotheses about the unmeasured disturbance. The final state estimate is based on the conditional likelihood of each hypothesis given the current and past measurements.

Compared to a single Kalman filter, multi-model observers produce lower estimation errors because they can respond to changes quickly without compromising sensitivity to noise during steady-state. 

Real-time estimation of changes in ore feed properties to grinding operations could have significant benefits, however, more work is needed to characterize ore feed disturbances, to determine if the process and disturbance models can be identified in practice, and to estimate the potential benefits.



=== References

- Tugnait, J.K. (1982). Detection and estimation for abruptly changing systems. Automatica, 18(5), 607–615.
- Herbst, J.A., Alba, F.J., Pate, W.T., and Oblad, A.E. (1988). Optimal control of comminution operations. International Journal of Mineral Processing, 22(1-4), 275–296.
- Robertson, D., Kesavan, P., and Lee, J. (1995). Detection and estimation of randomly occurring deterministic disturbances. In Proceedings of 1995 American Control Conference - ACC’95, volume 6, 4453–4457. American Autom Control Council.
- Eriksson, P.G. and Isaksson, A.J. (1996). Classification of infrequent disturbances. IFAC Proceedings Volumes, 29(1), 6614–6619.
- Powell, M., van der Westhuizen, A., and Mainza, A. (2009). Applying grindcurves to mill operation and optimisation. Minerals Engineering, 22(7-8), 625–632.
- Pérez-García, E., Bouchard, J., and Poulin, É. (2020). Systematic calibration of a simulated semi-autogenous/ball-mill grinding circuit. IFAC-PapersOnLine, 53(2), 12026–12031.